# RkaKafkaApp

./: pom.xml
src/main/java/: Invoice.java
src/main/java/de/ffm/rka/: DeliveryAddress.java  Invoice.java  LineItem.java  PosInvoice.java
src/main/java/de/ffm/rka/app/: AppSerde.java  JsonDeserializer.java  JsonSerializer.java
src/main/resources/schema/avro/: DeliveryAddress.avsc  LineItem.avsc  PosInvoice.avsc
src/main/resources/schema/json/: DeliveryAddress.json  Invoice.json  LineItem.json  PosInvoice.json
